Hello! Welcome to the tutorial for the Creative Menu mod made by me, Albertbz!

To begin using the mod, the first thing you'll want to do is craft the block. The recipe can be found in the Crafting Recipes tab under the category "Creative Menu", and it only requires two stone blocks to craft.

Then to open the Creative Menu interface, simply place down the block somewhere (best to do it in the open), and the Main menu will pop up. You can read more about the different menus in the other tutorial page on the left.
All buttons on the interface are clickable with your index fingers - and you'll feel some haptic feedback when a click has been registered.

Thanks a lot for downloading the mod! Any feedback is very much welcome, and you can always mention me on the Discord server if you have any questions: Albertbz#1721.